<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>James C Kimble Jr :: Freelance Software Developer</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
width : 35em;
margin : 0 auto;
font-family : Tahoma, Verdana, Arial, sans-serif;
}
a {
    color: #000;
    text-decoration: none;
}
.content {
margin : 40px auto;
border-radius : 15px;
border : black solid 1px;
width : 650px;
min-height : 400px;
    padding: 5px;
}
.header {
background : #FFF;
color : #000;
border-bottom : 1px solid #000;
}
.header a img {
    float : left;
    border-radius : 80px;
    margin-left : 10px;
    margin-right : 10px;
    margin-top : 10px;
}
.header h1, .header h2, .header h3, .header h4, .header h5, .header h6, .header p {
    margin-right : 10px;
    margin-top : 0px;
    margin-bottom : 0px;
    font-size : 14px;
}
.header h1 {
    font-size : 22px;
}
.header h2 {
    font-size: 18px;
}
.footer {
    clear:both;
    border-top : 1px solid black;
    font-size : 12px;
    text-align : center;
    padding-top : 5px;
    padding-bottom : 5px;
}
.section h1 {
    float:left;
    margin : 0px;
    clear:both;
}
.section p, .section h2 {
    float:right;
    clear:both;
    text-align:left;
    margin : 0px;
}
.section h1 {
    font-size : 18px;
}
.section h2 {
    font-size : 16px;
}
.section p {
    font-size : 14px;
}
</style>
<style media="print">
    body {
    margin : 0 0 auto;
    }
    .content {
    margin : 0 0 auto;
    border : none;
    }
    .footer {
    display:none;
    }
</style>
</head>
<body>
<div class="content">
<div class="header"> <a href="http://gravatar.com/avatar/b789e2fd4a20d14885e2f92424368189.jpg?s=354"><img src="http://gravatar.com/avatar/b789e2fd4a20d14885e2f92424368189.jpg?s=100" alt="" /></a>
   <h1>James C Kimble Jr</h1>
   <h2>Software Developer</h2>
   <h3><a href="mailto:jckimble601@gmail.com"><span>Email: <strong>jckimble601@gmail.com</strong></span></a></h3>
   <h4><a href="http://lnkd.in/5gjsKi"><span>LinkedIn: <strong>jckimble</strong></span></a></h4>
   <h5><a href="http://github.com/jckimble"><span>GitHub: <strong>jckimble</strong></span></a></h5>
   <h6><a href="http://jckimble.github.io"><span>Web: <strong>http://jckimble.github.io</strong></span></a></h6>
</div>
    <div class="section">
        <h1>About</h1>
        <p>I'm a freelance software developer available for contract work. My primary focus is currently android applications. I support Open Source Projects.</p>
    </div>
    <div class="section">
        <h1>Open-Source Projects</h1>
        <h2>mkinitcpio-autofsck</h2>
        <p>A plugin made for ArchLinux. Automatically fixes hard drive on corruption due to power failure. </p>
        <h2>JSONTCPLoadTest</h2>
        <p>A benchmarking program like siege. Used to benchmark json apis.</p>
        <h2>JSONProtocol</h2>
        <p>A java library to implement a json api server or client.</p>
        <h2>AdsLicenseChecker</h2>
        <p>An android library to implement a licencing check with an option to display ads or close if check fails.</p>
    </div>
    <div class="section">
        <h1>Technologies</h1>
        <h2>Languages</h2>
        <p>Java, HTML, JavaScript, XML, XSL, CSS, SQL, C, C++, Regex/Regular Expressions</p>
        <h2>Frameworks</h2>
        <p>Android, JQuery</p>
        <h2>App Servers</h2>
        <p>Tomcat</p>
        <h2>Databases</h2>
        <p>MySQL, SQLite</p>
        <h2>ORM</h2>
        <p>Hibernate</p>
        <h2>IDE</h2>
        <p>Intellij IDEA, Netbeans, Eclipse</p>
        <h2>Tools</h2>
        <p>grep, vi, nano, git</p>
        <h2>Design</h2>
        <p>Design Patterns, Multi-threading, User Experience</p>
        <h2>OS</h2>
        <p>Linux, Windows NT 2000/95/98/XP/7/2008</p>
        <h2>Java Tech.</h2>
        <p>JDBC, java.net, java.nio, java.util.concurrent, Log4j</p>
        <h2>Protocols</h2>
        <p>TCP/IP, UDP, FTP, HTTP</p>
        <h2>Build Tools</h2>
        <p>Make, Ant, Maven</p>
    </div>
    <div class="section">
        <h1>Languages</h1>
        <p>English</p>
    </div>
<div class="footer">2014 &copy; James C Kimble Jr - <a href="http://validator.w3.org/check?uri=referer" title="Validate">Xhtml</a> - <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate">CSS</a>
</div>
</div>
</body>
</html>
